@import 'libs/functions';
@import 'libs/variables';
@import 'libs/responsive';

//Footer
.page-footer {
  background-color: $color-primary-Grayish-dark-blue;
  color: #ffffff;
  padding: rem(50) rem(100);
}

.footer-container {
  max-width: 1111px;
  margin: 0 auto;

  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: rem(40);
  text-transform: uppercase;

  .footer-block-left {
    font-size: rem(12);
    letter-spacing: rem(2);
    line-height: rem(14);
    display: grid;
    grid-gap: rem(35);
    text-align: center;

    .footer-nav {
      display: grid;
      grid-gap: rem(32);

      & a:hover {
        color: $color-primary-cyan;
      }
    }
  }

  .footer-block-right {
    .socials {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-gap: rem(16);
      grid-auto-flow: row;

      & a:hover {
        color: $color-primary-cyan;

        .socials-icons {
          fill: $color-primary-cyan;
        }
      }
    }
  }
}

// very small 350px
@media #{$extraSmall-up} {
  .page-footer {
    padding: rem(56) rem(135);
  }
}

//768px
@media #{$medium-up}  {
  .page-footer {
    padding: rem(24) rem(39);
  }

  .footer-container {
    grid-template-columns: auto auto;
    grid-gap: rem(167);
    grid-auto-flow: row;
    justify-content: space-between;
    max-height: rem(32);
    align-items: center;

    .footer-block-left {
      grid-template-columns: repeat(2, auto);
      grid-gap: rem(48);

      .footer-nav {
        grid-template-columns: repeat(3, auto) 30%;
        grid-gap: rem(42);
        width: 100%;
        text-align: start;
        align-items: flex-start;

        & a:last-child {
          grid-column: 3 / -1;
        }
      }
    }
  }
}


