@import 'libs/variables';
@import 'modules/icons';
@import 'modules/buttons';
@import 'libs/functions';

.home-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "home_hero"
    "home_about_me";

  padding: 0 rem(32);
}

.home_hero {
  grid-area: home_hero;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: rem(24);
  grid-auto-flow: dense;

  position: relative;
  background-color: $color-secondary-very-light-gray;

  & > * {
    background-color: $color-secondary-very-light-gray;
  }
}

.home_hero_title {
  height: 100%;

  span {
    margin-left: 37px;
  }

  a {
    margin-top: rem(32);
  }
}

//about me
.home_about_me {
  grid-area: home_about_me;

  margin-top: rem(106);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: rem(32);

  .home_about_me_body {
    padding-top: rem(32);
    padding-bottom: rem(51);
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;

    p {
      padding: rem(28) 0 rem(24) 0;
    }

    #about-button {
      width: rem(202);
    }
  }
}


@media (min-width: 600px) {
  .home_hero {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    grid-gap: unset;
  }
  .home_hero_img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 4;

  }

  .home_hero_title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    z-index: 6;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a {
      margin-top: 0;
    }

    h2 {
      padding: rem(28) rem(28) rem(24) 0;
    }
  }

}

@media (min-width: 680px) {
  .home_hero {

    .home_hero_img {
      //min-height: rem(600);
    }
  }
  .home-container {
    //padding: 0 rem(40) rem(40) rem(40);
  }

  .home_hero_title {
    h2 {
      padding: rem(45) rem(45) rem(35) 0;
    }
  }
}

@media (min-width: 768px) {
  .home-container {
    padding: 0 rem(40);
  }
  .home_hero_title {
    min-width: rem(514);

    h2 {
      padding: rem(56) rem(56) rem(48) 0;
    }
  }

  .home_about_me {
    grid-template-columns: 281px 1fr;
    grid-template-rows: auto;
    grid-gap: rem(69);
    margin-top: rem(96);

    .home_about_me_img {
      height: rem(600);
      width: 100%;
    }

    .home_about_me_body {
      padding-top: rem(51);
      padding-bottom: rem(46);
    }
  }

}

@media (min-width: 1025px) {
  //change profile image to desktop
}

@media (min-width: 1281px) {

}
